/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.13
 -- right : 0.63
 -- None : -4.57
 -- left : 1.56

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : -4.94
 -- left : -10.44

('left', 'red', 'forward', None, 'right')
 -- forward : -19.86
 -- right : -9.55
 -- None : 1.28
 -- left : -29.65

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : -19.66

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -5.22

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.54
 -- right : -10.02
 -- None : 1.55
 -- left : -20.17

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : -5.13

('left', 'red', 'right', None, None)
 -- forward : -7.57
 -- right : 0.85
 -- None : 0.00
 -- left : -9.46

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.76
 -- right : 1.11
 -- None : 1.72
 -- left : -9.48

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : -10.44

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 1.05

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -19.70
 -- right : -9.65
 -- None : 0.00
 -- left : -19.97

('left', 'red', None, 'forward', 'left')
 -- forward : -7.99
 -- right : 0.34
 -- None : 2.23
 -- left : -9.09

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -9.53

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.22
 -- right : 0.25
 -- None : -2.98
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.73
 -- right : 1.10
 -- None : 1.30
 -- left : -9.96

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.76
 -- right : 0.00
 -- None : -3.27
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : -0.33

('right', 'green', None, None, 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : -4.22
 -- left : 0.35

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.95
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : -5.08

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.69
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.24
 -- right : 0.53
 -- None : -3.66
 -- left : 0.43

('left', 'red', None, 'forward', 'right')
 -- forward : -5.13
 -- right : 0.66
 -- None : 0.00
 -- left : -7.31

('left', 'green', 'left', None, 'forward')
 -- forward : 0.24
 -- right : -0.01
 -- None : -3.73
 -- left : 1.53

('left', 'red', None, 'left', 'forward')
 -- forward : -29.87
 -- right : 0.00
 -- None : 2.06
 -- left : -30.05

('right', 'red', None, 'forward', None)
 -- forward : -10.19
 -- right : 1.61
 -- None : 1.15
 -- left : -9.79

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -17.02
 -- None : 1.54
 -- left : -19.74

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.14
 -- right : 0.00
 -- None : 1.64
 -- left : -7.62

('left', 'green', None, 'right', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.44
 -- left : -10.21

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -10.20
 -- None : 1.02
 -- left : -19.90

('left', 'green', None, None, 'left')
 -- forward : 0.96
 -- right : 0.78
 -- None : -2.90
 -- left : 1.98

('forward', 'green', 'left', None, 'left')
 -- forward : 2.05
 -- right : 0.10
 -- None : -3.98
 -- left : 0.68

('forward', 'red', 'forward', 'right', None)
 -- forward : -20.19
 -- right : 0.00
 -- None : 1.25
 -- left : -20.36

('left', 'red', 'left', 'left', None)
 -- forward : -4.94
 -- right : 0.99
 -- None : 0.00
 -- left : -8.56

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.87
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.77
 -- right : 0.00
 -- None : -4.23
 -- left : 0.84

('left', 'green', None, None, None)
 -- forward : 0.82
 -- right : 0.73
 -- None : -4.44
 -- left : 1.72

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.12

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -10.12
 -- None : 1.82
 -- left : -30.32

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.97
 -- right : 0.00
 -- None : -3.87
 -- left : -9.93

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.52
 -- left : 0.52

('left', 'green', 'right', None, None)
 -- forward : -0.07
 -- right : 0.00
 -- None : -2.50
 -- left : 1.85

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 1.71

('left', 'red', 'forward', None, 'left')
 -- forward : -29.60
 -- right : -10.41
 -- None : 1.92
 -- left : -29.99

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.50
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -20.28
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.73

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.45
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : -15.29

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.37
 -- right : 0.32
 -- None : -3.52
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.62
 -- right : 1.87
 -- None : 0.70
 -- left : 0.49

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('right', 'red', 'left', None, 'left')
 -- forward : -4.94
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 1.08
 -- right : 0.42
 -- None : -4.19
 -- left : -18.08

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : -3.93
 -- left : 0.50

('forward', 'red', 'right', None, 'left')
 -- forward : -6.97
 -- right : 0.81
 -- None : 2.33
 -- left : -8.08

('forward', 'red', None, 'left', 'forward')
 -- forward : -30.23
 -- right : 0.89
 -- None : 1.81
 -- left : -35.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.89
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('left', 'red', 'forward', 'left', None)
 -- forward : -30.32
 -- right : -17.68
 -- None : 1.39
 -- left : -20.46

('forward', 'green', 'left', 'right', None)
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('right', 'red', 'forward', None, None)
 -- forward : -30.25
 -- right : -19.45
 -- None : 1.71
 -- left : -20.26

('left', 'green', 'left', 'left', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 1.03
 -- left : 0.12

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.93
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.05
 -- right : 0.42
 -- None : -4.15
 -- left : 1.63

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.84
 -- right : -10.27
 -- None : 1.87
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -34.93
 -- right : 0.48
 -- None : 2.07
 -- left : -19.56

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : -9.53

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.31
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.66
 -- right : 0.00
 -- None : 1.45
 -- left : -4.95

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.33
 -- left : -8.14

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.15
 -- right : 0.00
 -- None : 2.19
 -- left : -7.40

('right', 'green', None, 'forward', 'left')
 -- forward : 0.11
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.93
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -19.70
 -- right : 1.59
 -- None : 1.35
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.30
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -5.47

('left', 'green', 'forward', 'left', None)
 -- forward : 0.16
 -- right : 0.65
 -- None : 0.79
 -- left : 2.03

('forward', 'green', None, 'left', 'right')
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.95
 -- left : -19.90

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.52
 -- right : 0.87
 -- None : -4.97
 -- left : 1.74

('forward', 'red', 'left', None, 'left')
 -- forward : -4.80
 -- right : 0.79
 -- None : 1.41
 -- left : -5.37

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.52
 -- right : -10.06
 -- None : 0.27
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.65
 -- right : 0.94
 -- None : -4.76
 -- left : 0.96

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.46

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -35.41
 -- right : 1.74
 -- None : 1.13
 -- left : -19.60

('forward', 'red', None, 'right', None)
 -- forward : -9.91
 -- right : 0.21
 -- None : 1.13
 -- left : -35.47

('forward', 'red', None, None, 'forward')
 -- forward : -38.84
 -- right : 0.06
 -- None : 2.04
 -- left : -37.69

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -37.29

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.73

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.41
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.17
 -- right : -0.07
 -- None : -4.89
 -- left : 2.21

('right', 'green', None, 'left', 'forward')
 -- forward : 0.21
 -- right : 0.93
 -- None : 0.14
 -- left : 0.98

('left', 'green', None, None, 'forward')
 -- forward : 0.71
 -- right : 0.26
 -- None : -5.04
 -- left : 1.71

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -15.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.28
 -- right : 1.64
 -- None : -2.14
 -- left : -9.64

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 1.94
 -- left : -9.84

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 1.34

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.95
 -- right : 0.41
 -- None : 0.61
 -- left : 0.88

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : -2.01
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.19
 -- None : 0.44
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.22
 -- right : 0.00
 -- None : 2.10
 -- left : -6.88

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -9.98

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.14
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.62
 -- right : 1.85
 -- None : -4.78
 -- left : 0.40

('left', 'red', None, 'left', 'left')
 -- forward : -7.31
 -- right : 0.69
 -- None : 1.53
 -- left : -5.27

('right', 'red', None, None, 'left')
 -- forward : -5.16
 -- right : 1.90
 -- None : 0.78
 -- left : -7.10

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.35
 -- right : 1.91
 -- None : -5.14
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -8.78
 -- right : 1.88
 -- None : 0.99
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.34
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 2.11

('left', 'red', None, 'forward', 'forward')
 -- forward : -30.09
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.22

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.72
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -19.60
 -- right : 0.00
 -- None : 0.56
 -- left : -20.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -9.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.26
 -- left : 0.35

('forward', 'red', None, None, 'right')
 -- forward : -7.60
 -- right : 0.48
 -- None : 2.03
 -- left : -7.64

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -5.25
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 1.28

('left', 'green', None, 'forward', 'right')
 -- forward : 0.07
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.09
 -- right : 0.00
 -- None : 2.19
 -- left : -19.81

('right', 'red', 'left', None, None)
 -- forward : -10.02
 -- right : 1.39
 -- None : 1.11
 -- left : -7.23

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : -2.02
 -- left : -10.18

('left', 'red', None, None, None)
 -- forward : -9.88
 -- right : 0.85
 -- None : 1.88
 -- left : -10.03

('right', 'red', None, 'left', None)
 -- forward : -9.18
 -- right : 1.98
 -- None : 1.32
 -- left : -10.51

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : -9.88

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : -15.27

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.21
 -- right : 0.85
 -- None : 2.23
 -- left : -19.87

('forward', 'red', None, 'right', 'left')
 -- forward : -7.05
 -- right : 0.08
 -- None : 1.53
 -- left : -20.46

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.50
 -- right : 0.76
 -- None : -2.75
 -- left : 0.66

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -20.39
 -- right : 0.00
 -- None : 2.19
 -- left : -19.55

('left', 'green', None, 'right', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.36
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -29.94
 -- right : -10.31
 -- None : 1.97
 -- left : -29.42

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -4.68

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.30

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.15
 -- right : 0.13
 -- None : -2.15
 -- left : -10.32

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.40
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -20.13

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : -4.56

('right', 'red', None, 'forward', 'right')
 -- forward : -7.77
 -- right : 0.00
 -- None : 1.31
 -- left : -4.95

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -38.69

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : -3.62
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -10.33
 -- right : 0.59
 -- None : 2.23
 -- left : -10.57

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : -3.88
 -- left : -10.19

('left', 'green', None, 'left', None)
 -- forward : 0.28
 -- right : 0.95
 -- None : 0.13
 -- left : 1.26

('forward', 'red', None, 'left', 'left')
 -- forward : -4.72
 -- right : 0.83
 -- None : 1.63
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -4.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.52
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : -20.10

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.30
 -- right : -9.94
 -- None : 1.76
 -- left : -19.74

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.16
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.51
 -- right : 2.36
 -- None : -2.33
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.67
 -- right : 0.56
 -- None : 2.08
 -- left : -7.53

('forward', 'red', None, 'forward', None)
 -- forward : -9.52
 -- right : 1.04
 -- None : 1.25
 -- left : -10.08

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.61
 -- right : 1.81
 -- None : -4.39
 -- left : 0.39

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.56

('right', 'red', None, 'forward', 'left')
 -- forward : -7.53
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -39.10
 -- right : -15.18
 -- None : 1.98
 -- left : -35.24

('left', 'green', None, 'right', 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.56
 -- right : 0.10
 -- None : 0.00
 -- left : -9.99

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : -10.28

('forward', 'green', 'left', None, None)
 -- forward : 1.29
 -- right : 0.16
 -- None : -5.16
 -- left : 0.17

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.81

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 1.27
 -- left : -0.02

('forward', 'red', None, None, None)
 -- forward : -10.67
 -- right : 0.89
 -- None : 2.20
 -- left : -10.48

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -5.21

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.17
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.36
 -- right : 1.97
 -- None : -4.60
 -- left : -9.64

('right', 'red', 'right', 'right', 'left')
 -- forward : -5.10
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -20.48
 -- right : -9.97
 -- None : 0.00
 -- left : -20.20

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.03
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.30
 -- right : 0.92
 -- None : -4.52
 -- left : -14.74

('forward', 'green', None, 'right', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -29.53
 -- right : 1.88
 -- None : 2.43
 -- left : -30.16

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -9.90
 -- None : 1.39
 -- left : -19.83

('left', 'green', 'left', None, 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -35.00
 -- right : -14.48
 -- None : 1.67
 -- left : -39.83

('forward', 'green', None, None, 'left')
 -- forward : 1.92
 -- right : 0.92
 -- None : -4.49
 -- left : 1.25

('right', 'green', None, 'left', 'left')
 -- forward : 0.28
 -- right : 1.45
 -- None : 0.46
 -- left : 0.37

('right', 'red', None, None, 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 1.36
 -- left : -5.41

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.33
 -- right : 0.86
 -- None : 0.55
 -- left : 0.99

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -19.85

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.90

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.27
 -- right : 0.00
 -- None : 1.58
 -- left : -19.78

('right', 'green', 'forward', 'left', None)
 -- forward : 0.26
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -7.43
 -- right : 0.00
 -- None : 0.68
 -- left : -5.48

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.94
 -- right : -9.65
 -- None : 2.35
 -- left : -30.25

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.42
 -- left : 1.11

('right', 'green', None, 'right', 'right')
 -- forward : 0.77
 -- right : 1.32
 -- None : 0.00
 -- left : -9.82

('forward', 'green', None, 'forward', None)
 -- forward : 2.01
 -- right : 1.50
 -- None : -4.62
 -- left : -14.78

('forward', 'red', None, 'forward', 'left')
 -- forward : -7.33
 -- right : 0.00
 -- None : 2.39
 -- left : -5.20

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.40
 -- None : 1.83
 -- left : -19.75

('forward', 'red', None, None, 'left')
 -- forward : -9.53
 -- right : 0.95
 -- None : 1.98
 -- left : -9.78

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.52
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.77
 -- right : 1.50
 -- None : -4.76
 -- left : 0.58

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -10.51
 -- right : 0.85
 -- None : 1.56
 -- left : -9.86

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.07
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.85
 -- right : 2.18
 -- None : -2.63
 -- left : 0.54

('right', 'green', 'left', 'right', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : -15.50

('forward', 'green', 'forward', None, None)
 -- forward : 1.93
 -- right : 0.59
 -- None : -3.75
 -- left : 0.56

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : -19.70

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.80
 -- left : -5.45

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.03
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.37
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.09

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.00
 -- left : -4.65

('left', 'red', None, None, 'left')
 -- forward : -5.40
 -- right : 0.10
 -- None : 1.59
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.66
 -- right : 0.72
 -- None : 1.82
 -- left : -9.39

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.16
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.42
 -- right : 2.00
 -- None : -5.08
 -- left : 0.56

('right', 'green', 'right', 'forward', None)
 -- forward : 0.64
 -- right : 1.20
 -- None : -4.25
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.15

('right', 'green', None, 'right', 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.98
 -- left : -9.76

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 1.76
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.76
 -- left : -9.63

('left', 'green', None, 'forward', 'left')
 -- forward : 0.84
 -- right : 0.02
 -- None : 0.00
 -- left : -10.50

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 2.18
 -- left : -7.24

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 1.72
 -- left : -8.92

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 1.57

('left', 'red', 'left', None, 'forward')
 -- forward : -30.14
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 1.88
 -- left : -5.01

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.90
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.43
 -- right : 0.62
 -- None : 1.00
 -- left : -30.08

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.54

('forward', 'green', None, 'left', 'left')
 -- forward : 1.97
 -- right : -0.04
 -- None : 0.58
 -- left : 0.74

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -9.95

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('right', 'green', 'forward', None, 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -19.58

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.51
 -- right : 0.00
 -- None : 1.41
 -- left : -19.60

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : -20.38

('right', 'red', 'right', None, None)
 -- forward : -9.28
 -- right : 1.54
 -- None : 0.94
 -- left : -4.98

('left', 'green', 'left', 'forward', None)
 -- forward : 1.10
 -- right : 0.00
 -- None : -3.50
 -- left : -9.70

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -3.63
 -- left : 0.56

('right', 'red', 'left', 'forward', 'left')
 -- forward : -7.64
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.76
 -- right : -0.01
 -- None : 1.82
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : -0.00
 -- left : 1.63

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -20.14

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.22
 -- right : 0.47
 -- None : -2.92
 -- left : 0.75

('right', 'green', 'left', None, None)
 -- forward : 0.19
 -- right : 1.38
 -- None : -2.41
 -- left : 0.78

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

