/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 1.62
 -- None : -3.47
 -- right : 1.14
 -- left : 0.04

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -3.23
 -- right : 0.91
 -- left : -10.11

('green', 'right', 'left', 'right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 1.86
 -- None : -4.32
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 2.07
 -- None : -4.25
 -- right : 1.08
 -- left : 0.40

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : -10.09

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.28
 -- None : -0.21
 -- right : 0.78
 -- left : 0.89

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', None)
 -- forward : 1.42
 -- None : -2.86
 -- right : 0.04
 -- left : 0.25

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.17
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.52
 -- None : -5.34
 -- right : 1.36
 -- left : 0.16

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 1.15
 -- None : -2.83
 -- right : 0.32
 -- left : 0.64

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.85
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : -14.44

('green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -14.57
 -- None : 0.00
 -- right : 1.52
 -- left : -5.20

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.21
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : -10.26

('green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.85
 -- left : 0.55

('red', 'right', 'right', None)
 -- forward : -5.06
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -3.49
 -- right : 0.00
 -- left : 0.50

('green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : -0.02
 -- left : 1.75

('red', 'left', 'right', None)
 -- forward : -5.49
 -- None : 1.11
 -- right : 0.00
 -- left : -4.56

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.93

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

('green', 'left', 'right', 'left')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.59
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 1.80
 -- None : 0.61
 -- right : 0.17
 -- left : 0.00

('green', 'left', None, None)
 -- forward : -0.25
 -- None : -2.41
 -- right : 0.63
 -- left : 1.37

('red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 1.60
 -- left : -9.77

('red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : -5.27

('red', 'forward', None, 'left')
 -- forward : -7.88
 -- None : 1.36
 -- right : 0.22
 -- left : -5.16

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : 2.25
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -8.87
 -- None : 1.83
 -- right : 0.44
 -- left : -10.93

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.63

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.78
 -- right : -10.21
 -- left : -29.54

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, None)
 -- forward : -8.67
 -- None : 1.82
 -- right : -0.16
 -- left : -9.36

('red', 'forward', None, 'right')
 -- forward : -7.24
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : -20.08

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.58

('green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.52

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : -9.97
 -- left : -29.83

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.75
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 0.62

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : -20.36

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -19.69
 -- None : 1.25
 -- right : -10.41
 -- left : -30.41

('green', 'left', None, 'left')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.61
 -- left : 1.15

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.76

('red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -14.51

('red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 2.29
 -- right : 1.20
 -- left : -4.64

('green', 'right', 'left', None)
 -- forward : 0.60
 -- None : 0.00
 -- right : 1.24
 -- left : 0.37

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.05

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -19.94
 -- None : 0.00
 -- right : -9.64
 -- left : -20.26

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 2.01
 -- right : -14.70
 -- left : -29.49

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.38

('red', 'left', 'right', 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

